NEXT_PUBLIC_SUPABASE_URL=https://kldavlcvwrmkqbifplxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGF2bGN2d3Jta3FiaWZwbHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDQzNDEsImV4cCI6MjA3MDI4MDM0MX0.4Ox35NnDh0xIs-h68OCT7NjUczxmFOOoNhDorBZakhs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGF2bGN2d3Jta3FiaWZwbHhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcwNDM0MSwiZXhwIjoyMDcwMjgwMzQxfQ.-uEzS54X1nH1IM_seXGsLtHvOhSuPGRCrlHw8a4T2fM

# Públicas (cliente)
NEXT_PUBLIC_SUPABASE_URL=https://kldavlcvwrmkqbifplxhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGF2bGN2d3Jta3FiaWZwbHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDQzNDEsImV4cCI6MjA3MDI4MDM0MX0.4Ox35NnDh0xIs-h68OCT7NjUczxmFOOoNhDorBZakhs

# Solo servidor
SUPABASE_URL=https://kldavlcvwrmkqbifplxhl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGF2bGN2d3Jta3FiaWZwbHhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcwNDM0MSwiZXhwIjoyMDcwMjgwMzQxfQ.-uEzS54X1nH1IM_seXGsLtHvOhSuPGRCrlHw8a4T2fM
TENANT_ID=b1f6c198-1454-4b0c-8204-2b4d04ff9db8
PUSH_WEBHOOK_SECRET=Ke1VzM51hrGSEI2pC8RV8Pfay7UnTBtUyA2tGD6DR3w=
