NEXT_PUBLIC_SUPABASE_URL=https://kldavlcvwrmkqbifplxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=PEGAR_AQUI_TU_ANON_KEY

# solo servidor (lo usaremos después para la edge function)
PUSH_SECRET=PEGAR_AQUI_TU_PUSH_SECRET
