NEXT_PUBLIC_SUPABASE_URL=https://kldavlcvwrmkqbifplxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGF2bGN2d3Jta3FiaWZwbHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDQzNDEsImV4cCI6MjA3MDI4MDM0MX0.4Ox35NnDh0xIs-h68OCT7NjUczxmFOOoNhDorBZakhs

# solo servidor (lo usaremos después para la edge function)
PUSH_SECRET=Ke1VzM51hrGSEI2pC8RV8Pfay7UnTBtUyA2tGD6DR3w=
