EXPO_PUBLIC_SUPABASE_URL=https://kldavlcvwrmkqbifplxh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGF2bGN2d3Jta3FiaWZwbHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDQzNDEsImV4cCI6MjA3MDI4MDM0MX0.4Ox35NnDh0xIs-h68OCT7NjUczxmFOOoNhDorBZakhs
EXPO_PUBLIC_WEB_BASE_URL=http://192.168.1.36:3000
